==454118== Memcheck, a memory error detector
==454118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==454118== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==454118== Command: ./cub3D maps/test.cub
==454118== Parent PID: 429872
==454118== 
==454118== 
==454118== HEAP SUMMARY:
==454118==     in use at exit: 0 bytes in 0 blocks
==454118==   total heap usage: 2,288 allocs, 2,288 frees, 4,591,355 bytes allocated
==454118== 
==454118== All heap blocks were freed -- no leaks are possible
==454118== 
==454118== For lists of detected and suppressed errors, rerun with: -s
==454118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
