==456076== Memcheck, a memory error detector
==456076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==456076== Command: ./cub3D maps/test.cub
==456076== Parent PID: 429872
==456076== 
==456076== 
==456076== HEAP SUMMARY:
==456076==     in use at exit: 0 bytes in 0 blocks
==456076==   total heap usage: 2,289 allocs, 2,289 frees, 4,591,563 bytes allocated
==456076== 
==456076== All heap blocks were freed -- no leaks are possible
==456076== 
==456076== For lists of detected and suppressed errors, rerun with: -s
==456076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
